spring.application.name=db
server.port=9091
spring.datasource.url= jdbc:mysql://localhost:3306/condb
spring.datasource.username=root
spring.datasource.password=root@7000X



spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect